{
	"name": "vscode-kafka",
	"displayName": "Tools for Apache Kafka®",
	"description": "Interact with Apache Kafka® directly in VS Code",
	"publisher": "jeppeandersen",
	"license": "MIT",
	"version": "0.19.1",
	"engines": {
		"vscode": "^1.75.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/jlandersen/vscode-kafka"
	},
	"icon": "images/icon.png",
	"galleryBanner": {
		"color": "#1d1c1c",
		"theme": "dark"
	},
	"categories": [
		"Other"
	],
	"keywords": [
		"kafka"
	],
	"activationEvents": [
		"onCommand:vscode-kafka.open.docs.page",
		"onCommand:vscode-kafka.api.saveclusters",
		"onCommand:vscode-kafka.api.deleteclusters"
	],
	"main": "./dist/extension",
	"contributes": {
		"kafka": {
			"clusterProviders": [
				{
					"id": "vscode-kafka.manual",
					"name": "Configure manually"
				}
			]
		},
		"configuration": {
			"type": "object",
			"title": "Kafka",
			"properties": {
				"kafka.consumers.offset": {
					"type": "string",
					"enum": [
						"earliest",
						"latest"
					],
					"default": "latest",
					"markdownDescription": "Initial offset to read from for new consumers. See [here](command:vscode-kafka.open.docs.page?%5B%7B%22page%22%3A%22Consuming%22%2C%22section%22%3A%22kafkaconsumersoffset%22%7D%5D) for more information."
				},
				"kafka.consumers.headers.print": {
					"type": "boolean",
					"default": "false",
					"markdownDescription": "Print headers of message. See [here](command:vscode-kafka.open.docs.page?%5B%7B%22page%22%3A%22Consuming%22%2C%22section%22%3A%22kafkaconsumersheadersprint%22%7D%5D)"
				},
				"kafka.explorer.topics.sort": {
					"type": "string",
					"enum": [
						"name",
						"partitions"
					],
					"default": "name",
					"markdownDescription": "Choose sorting for topics in explorer. See [here](command:vscode-kafka.open.docs.page?%5B%7B%22page%22%3A%22Explorer%22%2C%22section%22%3A%22kafkaexplorertopicssort%22%7D%5D) for more information."
				},
				"kafka.explorer.topics.filter": {
					"type": "array",
					"default": [
						"__consumer_offsets",
						"__transaction_state",
						"_schemas",
						"__strimzi*"
					],
					"markdownDescription": "Glob patterns filtering topics out of the Kafka explorer. `*` matches any string, `?` matches a single character. See [here](command:vscode-kafka.open.docs.page?%5B%7B%22page%22%3A%22Explorer%22%2C%22section%22%3A%22kafkaexplorertopicsfilter%22%7D%5D) for more information."
				},
				"kafka.explorer.consumers.filter": {
					"type": "array",
					"default": [
						"strimzi-canary*"
					],
					"markdownDescription": "Glob patterns filtering consumer groups out of the Kafka explorer. `*` matches any string, `?` matches a single character. See [here](command:vscode-kafka.open.docs.page?%5B%7B%22page%22%3A%22Explorer%22%2C%22section%22%3A%22kafkaexplorerconsumersfilter%22%7D%5D) for more information."
				},
				"kafka.producers.fakerjs.enabled": {
					"type": "boolean",
					"default": true,
					"markdownDescription": "Enable injection of [@faker-js/faker](https://fakerjs.dev/api/)-randomized data in record templates, using the mustache syntax. See [here](command:vscode-kafka.open.docs.page?%5B%7B%22page%22%3A%22Producing%22%2C%22section%22%3A%22kafkaproducersfakerjsenabled%22%7D%5D) for more information."
				},
				"kafka.producers.fakerjs.locale": {
					"type": "string",
					"enum": [
						"af_ZA",
						"ar",
						"az",
						"base",
						"cs_CZ",
						"da",
						"de",
						"de_AT",
						"de_CH",
						"dv",
						"el",
						"en",
						"en_AU",
						"en_AU_ocker",
						"en_BORK",
						"en_CA",
						"en_GB",
						"en_GH",
						"en_HK",
						"en_IE",
						"en_IN",
						"en_KE",
						"en_NG",
						"en_US",
						"en_ZA",
						"eo",
						"es",
						"es_MX",
						"fa",
						"fi",
						"fr",
						"fr_BE",
						"fr_CA",
						"fr_CH",
						"fr_LU",
						"fr_SN",
						"he",
						"hr",
						"hu",
						"hy",
						"id_ID",
						"it",
						"ja",
						"ka_GE",
						"ko",
						"lv",
						"mk",
						"nb_NO",
						"ne",
						"nl",
						"nl_BE",
						"pl",
						"pt_BR",
						"pt_PT",
						"ro",
						"ro_MD",
						"ru",
						"sk",
						"sr_RS_latin",
						"sv",
						"th",
						"tr",
						"uk",
						"ur",
						"uz_UZ_latin",
						"vi",
						"yo_NG",
						"zh_CN",
						"zh_TW",
						"zu_ZA"
					],
					"default": "en",
					"markdownDescription": "The locale used to generate [@faker-js/faker](https://fakerjs.dev/api/)-randomized data in record templates. See [here](command:vscode-kafka.open.docs.page?%5B%7B%22page%22%3A%22Producing%22%2C%22section%22%3A%22kafkaproducersfakerjslocale%22%7D%5D) for more information."
				},
				"kafka.clusters": {
					"type": "array",
					"scope": "machine",
					"default": [],
					"markdownDescription": "Kafka cluster configurations. Sensitive credentials (passwords, tokens) are stored securely in the system keychain.",
					"items": {
						"type": "object",
						"required": ["id", "name", "bootstrap"],
						"properties": {
							"id": {
								"type": "string",
								"description": "Unique identifier for the cluster"
							},
							"name": {
								"type": "string",
								"description": "Display name for the cluster"
							},
							"bootstrap": {
								"type": "string",
								"description": "Kafka bootstrap servers (comma-separated host:port)"
							},
							"clusterProviderId": {
								"type": "string",
								"description": "Optional cluster provider ID for third-party extensions"
							},
							"saslOption": {
								"type": "object",
								"description": "SASL authentication options",
								"required": ["mechanism"],
								"properties": {
									"mechanism": {
										"type": "string",
										"enum": ["plain", "scram-sha-256", "scram-sha-512", "oauthbearer", "aws"],
										"description": "SASL mechanism"
									},
									"username": {
										"type": "string",
										"description": "Username for plain/scram authentication"
									},
									"oauthTokenEndpoint": {
										"type": "string",
										"description": "OAuth token endpoint URL for OAUTHBEARER"
									},
									"oauthClientId": {
										"type": "string",
										"description": "OAuth client ID for OAUTHBEARER"
									},
									"awsRegion": {
										"type": "string",
										"description": "AWS region for MSK IAM authentication"
									},
									"awsAccessKeyId": {
										"type": "string",
										"description": "AWS access key ID for MSK IAM authentication"
									}
								}
							},
							"ssl": {
								"oneOf": [
									{
										"type": "boolean",
										"description": "Enable/disable SSL"
									},
									{
										"type": "object",
										"description": "SSL configuration options",
										"properties": {
											"ca": {
												"type": "string",
												"description": "Path to CA certificate file"
											},
											"key": {
												"type": "string",
												"description": "Path to client key file"
											},
											"cert": {
												"type": "string",
												"description": "Path to client certificate file"
											},
											"passphrase": {
												"type": "string",
												"description": "Passphrase for encrypted private key"
											},
											"rejectUnauthorized": {
												"type": "boolean",
												"description": "Verify SSL certificate hostname",
												"default": true
											}
										}
									}
								]
							}
						}
					}
				},
				"kafka.clusters.selected": {
					"type": "string",
					"scope": "window",
					"default": "",
					"markdownDescription": "ID of the currently selected Kafka cluster"
				}
			}
		},
		"languages": [
			{
				"id": "kafka",
				"extensions": [
					".kafka"
				],
				"aliases": [
					"kafka"
				],
				"configuration": "./language-configuration.json"
			},
			{
				"id": "kafka-consumer",
				"aliases": [
					"Kafka Consumer"
				]
			}
		],
		"grammars": [
			{
				"language": "kafka",
				"scopeName": "source.kafka",
				"path": "./syntaxes/kafka.tmLanguage.json"
			},
			{
				"language": "kafka-consumer",
				"scopeName": "source.kafka.consumer",
				"path": "./syntaxes/kafka-consumer.tmLanguage.json"
			}
		],
		"snippets": [
			{
				"language": "kafka",
				"path": "./snippets/producers.json"
			},
			{
				"language": "kafka",
				"path": "./snippets/consumers.json"
			}
		],
		"jsonValidation": [
			{
				"fileMatch": "package.json",
				"url": "./schemas/package.schema.json"
			}
		],
		"commands": [
			{
				"command": "vscode-kafka.inline.activate",
				"title": "Inline activate - produce or start/stop consumer",
				"category": "Kafka"
			},
			{
				"command": "vscode-kafka.open.docs.home",
				"title": "Open Documentation",
				"category": "Kafka"
			},
			{
				"command": "vscode-kafka.explorer.addcluster",
				"title": "Add Cluster",
				"category": "Kafka",
				"icon": {
					"light": "images/light/add.svg",
					"dark": "images/dark/add.svg"
				}
			},
			{
				"command": "vscode-kafka.explorer.copylabel",
				"title": "Copy Label",
				"category": "Kafka"
			},
			{
				"command": "vscode-kafka.explorer.deleteselected",
				"title": "Delete",
				"category": "Kafka",
				"icon": {
					"light": "images/light/trashcan.svg",
					"dark": "images/dark/trashcan.svg"
				}
			},
			{
				"command": "vscode-kafka.cluster.delete",
				"title": "Delete Cluster",
				"category": "Kafka"
			},
			{
				"command": "vscode-kafka.explorer.refresh",
				"title": "Refresh",
				"category": "Kafka",
				"icon": {
					"light": "images/light/refresh.svg",
					"dark": "images/dark/refresh.svg"
				}
			},
			{
				"command": "vscode-kafka.explorer.createtopic",
				"title": "Create Topic",
				"category": "Kafka",
				"icon": {
					"light": "images/light/add.svg",
					"dark": "images/dark/add.svg"
				}
			},
			{
				"command": "vscode-kafka.explorer.dumptopicmetadata",
				"title": "Dump Topic Metadata",
				"category": "Kafka"
			},
			{
				"command": "vscode-kafka.topic.delete",
				"title": "Delete Topic",
				"category": "Kafka"
			},
			{
				"command": "vscode-kafka.topic.deleterecords",
				"title": "Delete Records",
				"category": "Kafka"
			},
			{
				"command": "vscode-kafka.explorer.dumpbrokermetadata",
				"title": "Dump Broker Metadata",
				"category": "Kafka"
			},
			{
				"command": "vscode-kafka.explorer.dumpclustermetadata",
				"title": "Dump Cluster Metadata",
				"category": "Kafka"
			},
			{
				"command": "vscode-kafka.explorer.selectcluster",
				"title": "Select Cluster",
				"category": "Kafka"
			},
			{
				"command": "vscode-kafka.explorer.editcluster",
				"title": "Edit Cluster",
				"category": "Kafka"
			},
			{
				"command": "vscode-kafka.consumer.start",
				"title": "Start Consumer (UTF-8 record values)",
				"category": "Kafka"
			},
			{
				"command": "vscode-kafka.consumer.stop",
				"title": "Stop Consumer",
				"category": "Kafka"
			},
			{
				"command": "vscode-kafka.consumer.list",
				"title": "View Consumers",
				"category": "Kafka"
			},
			{
				"command": "vscode-kafka.consumer.toggle",
				"title": "Start/Stop Consumer",
				"category": "Kafka",
				"icon": {
					"light": "images/light/toggle.svg",
					"dark": "images/dark/toggle.svg"
				}
			},
			{
				"command": "vscode-kafka.consumer.clear",
				"title": "Clear Consumer View",
				"category": "Kafka",
				"icon": {
					"light": "images/light/clear-all.svg",
					"dark": "images/dark/clear-all.svg"
				}
			},
			{
				"command": "vscode-kafka.consumer.viewtable",
				"title": "View as Table",
				"category": "Kafka",
				"icon": "$(table)"
			},
			{
				"command": "vscode-kafka.consumer.deletegroup",
				"title": "Delete Consumer Group",
				"category": "Kafka"
			},
			{
				"command": "vscode-kafka.discover.clusterproviders",
				"title": "Discover Cluster Providers",
				"category": "Kafka",
				"icon": "$(extensions)"
			}
		],
		"menus": {
			"view/title": [
				{
					"command": "vscode-kafka.explorer.refresh",
					"when": "view == kafkaExplorer",
					"group": "navigation"
				},
				{
					"command": "vscode-kafka.explorer.addcluster",
					"when": "view == kafkaExplorer",
					"group": "navigation"
				},
				{
					"command": "vscode-kafka.discover.clusterproviders",
					"when": "view == kafkaExplorer",
					"group": "navigation"
				}
			],
			"view/item/context": [
				{
					"command": "vscode-kafka.explorer.createtopic",
					"when": "view == kafkaExplorer && viewItem == topics && !listMultiSelection",
					"group": "inline"
				},
				{
					"command": "vscode-kafka.consumer.start",
					"when": "view == kafkaExplorer && viewItem == topic && !listMultiSelection",
					"group": "1_kafka"
				},
				{
					"command": "vscode-kafka.explorer.dumptopicmetadata",
					"when": "view == kafkaExplorer && viewItem == topic && !listMultiSelection",
					"group": "1_kafka"
				},
				{
					"command": "vscode-kafka.topic.deleterecords",
					"when": "view == kafkaExplorer && viewItem == topic && !listMultiSelection",
					"group": "1_kafka"
				},
				{
					"command": "vscode-kafka.explorer.dumpclustermetadata",
					"when": "view == kafkaExplorer && viewItem == broker && !listMultiSelection",
					"group": "1_kafka"
				},
				{
					"command": "vscode-kafka.explorer.dumpbrokermetadata",
					"when": "view == kafkaExplorer && viewItem == broker && !listMultiSelection",
					"group": "1_kafka"
				},
				{
					"command": "vscode-kafka.explorer.selectcluster",
					"when": "view == kafkaExplorer && viewItem =~ /^cluster.*$/ && !listMultiSelection",
					"group": "1_kafka"
				},
				{
					"command": "vscode-kafka.explorer.editcluster",
					"when": "view == kafkaExplorer && viewItem =~ /^cluster$|^selectedCluster$/ && !listMultiSelection",
					"group": "1_kafka"
				},
				{
					"command": "vscode-kafka.explorer.copylabel",
					"when": "view == kafkaExplorer",
					"group": "2_cutcopypaste"
				},
				{
					"command": "vscode-kafka.explorer.deleteselected",
					"when": "view == kafkaExplorer && viewItem =~ /^cluster.*$|^selectedCluster.*$|^topic$|^consumergroupitem$/ && !listMultiSelection",
					"group": "inline"
				},
				{
					"command": "vscode-kafka.explorer.deleteselected",
					"when": "view == kafkaExplorer && viewItem =~ /^cluster.*$|^selectedCluster.*$|^topic$|^consumergroupitem$/ && !listMultiSelection",
					"group": "3_modification"
				}
			],
			"editor/title": [
				{
					"command": "vscode-kafka.consumer.toggle",
					"group": "navigation",
					"when": "resourceScheme == kafka"
				},
				{
					"command": "vscode-kafka.consumer.clear",
					"group": "navigation",
					"when": "resourceScheme == kafka"
				},
				{
					"command": "vscode-kafka.consumer.viewtable",
					"group": "navigation",
					"when": "resourceScheme == kafka"
				}
			]
		},
		"viewsContainers": {
			"activitybar": [
				{
					"icon": "images/kafka.svg",
					"id": "kafkaView",
					"title": "Kafka"
				}
			]
		},
		"views": {
			"kafkaView": [
				{
					"id": "kafkaExplorer",
					"name": "Explorer"
				}
			]
		},
		"viewsWelcome": [
			{
				"view": "kafkaExplorer",
				"contents": "No Kafka clusters found.\n[Add new cluster](command:vscode-kafka.explorer.addcluster)"
			}
		],
		"keybindings": [
			{
				"command": "vscode-kafka.explorer.copylabel",
				"key": "Ctrl+C",
				"mac": "Cmd+C",
				"when": "focusedView == kafkaExplorer"
			},
			{
				"command": "vscode-kafka.explorer.deleteselected",
				"key": "delete",
				"mac": "cmd+backspace",
				"when": "focusedView == kafkaExplorer && !listMultiSelection"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run package",
		"compile": "webpack --config ./build/node-extension.webpack.config.js",
		"watch": "webpack --watch --config ./build/node-extension.webpack.config.js",
		"package": "webpack --mode production --devtool hidden-source-map --config ./build/node-extension.webpack.config.js",
		"test-compile": "tsc -p ./",
		"test-watch": "tsc -watch -p ./",
		"pretest": "npm run test-compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js",
		"test:integration": "node ./out/test/runIntegrationTest.js",
		"pretest:integration": "npm run test-compile"
	},
	"dependencies": {
		"@faker-js/faker": "^9.3.0",
		"@redhat-developer/vscode-wizard": "^0.2.30",
		"fs-extra": "^11.2.0",
		"glob": "^10.4.5",
		"handlebars": "^4.7.8",
		"js-yaml": "^4.1.0",
		"kafkajs": "^2.2.4"
	},
	"devDependencies": {
		"@testcontainers/kafka": "^11.11.0",
		"@types/fs-extra": "^11.0.4",
		"@types/js-yaml": "^4.0.9",
		"@types/minimatch": "^5.1.2",
		"@types/mocha": "^10.0.10",
		"@types/node": "^18.19.68",
		"@types/vscode": "^1.75.0",
		"@typescript-eslint/eslint-plugin": "^7.18.0",
		"@typescript-eslint/parser": "^7.18.0",
		"@vscode/test-electron": "^2.4.1",
		"@vscode/vsce": "^2.32.0",
		"copy-webpack-plugin": "^12.0.2",
		"eslint": "^8.57.1",
		"mocha": "^10.8.2",
		"testcontainers": "^11.11.0",
		"ts-loader": "^9.5.1",
		"typescript": "^5.7.2",
		"webpack": "^5.97.1",
		"webpack-cli": "^5.1.4"
	}
}
